DROP TABLE IF EXISTS routes;
CREATE TABLE routes (route_long_name text, route_id text, route_type text, route_text_color text, agency_id text, route_color text, route_url text, route_short_name text);
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Erb West','5','3',NULL,NULL,NULL,NULL,'5');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Con Col Express/SMH-Bechtel Special','9916_merged_998634','3',NULL,NULL,NULL,NULL,'9916');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('St. B Melran-Jamieson/GCI Elgin','9802_merged_998641','3',NULL,NULL,NULL,NULL,'9802');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('St. B Melran-Winston/GCI Elgin','9802_merged_998652','3',NULL,NULL,NULL,NULL,'9802');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Highland','24','3',NULL,NULL,NULL,NULL,'24');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Queen South','25','3',NULL,NULL,NULL,NULL,'25');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Chicopee','27','3',NULL,NULL,NULL,NULL,'27');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Victoria Hills','20','3',NULL,NULL,NULL,NULL,'20');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Elmira','21','3',NULL,NULL,NULL,NULL,'21');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Laurentian West','22','3',NULL,NULL,NULL,NULL,'22');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Idlewood','23','3',NULL,NULL,NULL,NULL,'23');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Keats Way','29','3',NULL,NULL,NULL,NULL,'29');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Glasgow','4','3',NULL,NULL,NULL,NULL,'4');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('University/Fairview Park','8','3',NULL,NULL,NULL,NULL,'8');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Huron Industrial AM Special','9931','3',NULL,NULL,NULL,NULL,'9931');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Kitchener Train Stn. Shuttle','9935','3',NULL,NULL,NULL,NULL,'9935');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Lakeshore','9','3',NULL,NULL,NULL,NULL,'9');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('King East Special','9986','3',NULL,NULL,NULL,NULL,'9986');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Christopher','59','3',NULL,NULL,NULL,NULL,'59');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Rt. 7 PM Special','9985','3',NULL,NULL,NULL,NULL,'9985');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Rt 32 and 7 Evening Special','9983','3',NULL,NULL,NULL,NULL,'9983');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Preston HS - Langs','9853_merged_998649','3',NULL,NULL,NULL,NULL,'9853');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('KCI-Downtown Special','9981','3',NULL,NULL,NULL,NULL,'9981');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('UW Special 1','9906','3',NULL,NULL,NULL,NULL,'9906');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('UW Special 2','9907','3',NULL,NULL,NULL,NULL,'9907');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Rt 9 & Rt 12 Special','9904','3',NULL,NULL,NULL,NULL,'9904');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('St David Special','9905','3',NULL,NULL,NULL,NULL,'9905');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SD-Auburn/SD-Chesapeake/SMH-S1 Express Special','9902','3',NULL,NULL,NULL,NULL,'9902');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Elmwood','58','3',NULL,NULL,NULL,NULL,'58');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SD-Dansbury/BCI-Auburn/SMH-S2 Xp Special','9901','3',NULL,NULL,NULL,NULL,'9901');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('St. Andrews','55','3',NULL,NULL,NULL,NULL,'55');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Lisbon Pines','54','3',NULL,NULL,NULL,NULL,'54');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Blair Road','57','3',NULL,NULL,NULL,NULL,'57');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Dunbar','56','3',NULL,NULL,NULL,NULL,'56');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Hespeler Road','51','3',NULL,NULL,NULL,NULL,'51');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Franklin Boulevard','53','3',NULL,NULL,NULL,NULL,'53');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Rt 19/SJAM-Erbsville/Rt 13 Special','9909','3',NULL,NULL,NULL,NULL,'9909');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('St. B Poplar-Guelph PM','9851_merged_998632','3',NULL,NULL,NULL,NULL,'9851');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('St. B Cooper-Winston-Langs','9804_merged_998651','3',NULL,NULL,NULL,NULL,'9804');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Preston HS - Langs /Route 60 Special','9853_merged_998638','3',NULL,NULL,NULL,NULL,'9853');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Forest Glen/Conestoga College Express','116','3',NULL,NULL,NULL,NULL,'116');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('CBC/GCI PM/ARC Industries','9854','3',NULL,NULL,NULL,NULL,'9854');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('St. B Melran PM','9855','3',NULL,NULL,NULL,NULL,'9855');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('GCI Route 60 Special','9858','3',NULL,NULL,NULL,NULL,'9858');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Fairview Park/Ainslie Street','52','3',NULL,NULL,NULL,NULL,'52');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('RCSS-Rolling Meadows/SMH-Max Becker','9911','3',NULL,NULL,NULL,NULL,'9911');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('RCSS-Westmount Special','9910','3',NULL,NULL,NULL,NULL,'9910');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('RCSS-Elm Ridge/SMH-Ottawa South Special','9913','3',NULL,NULL,NULL,NULL,'9913');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('RCSS-Highview/SMH-Activa Special','9912','3',NULL,NULL,NULL,NULL,'9912');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SMH-Keewatin/SMH-Erinbrook Special','9915','3',NULL,NULL,NULL,NULL,'9915');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SD-Eastbridge/BCI-Dansbury Special','9914','3',NULL,NULL,NULL,NULL,'9914');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SMH-Doon Valley Special','9917','3',NULL,NULL,NULL,NULL,'9917');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Rt 7B/SMH-F1 Xp/SMH-F4 Special','9919','3',NULL,NULL,NULL,NULL,'9919');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Rt 7F/Rt 7A/SMH-F2 Express/SMH-Vanier Special','9918','3',NULL,NULL,NULL,NULL,'9918');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Oktoberfest Concordia Shuttle','8881','3',NULL,NULL,NULL,NULL,'8881');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Oktoberfest Bingeman''s Shuttle','8882','3',NULL,NULL,NULL,NULL,'8882');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Oktoberfest Queensmount Shuttle','8883','3',NULL,NULL,NULL,NULL,'8883');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('St. B Poplar-Guelph/Winston Loop','9801_merged_998642','3',NULL,NULL,NULL,NULL,'9801');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Ottawa South','3','3',NULL,NULL,NULL,NULL,'3');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('ECI-Fairview 2/SMH-F3 Express/SMH-Activa Special','9967_merged_998647','3',NULL,NULL,NULL,NULL,'9967');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Mainline','7','3',NULL,NULL,NULL,NULL,'7');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('St. B Rt. 66-Langs','9804_merged_998640','3',NULL,NULL,NULL,NULL,'9804');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('HHSS-Erinbrook/SMH-Downtown Express Special','9970_merged_998637','3',NULL,NULL,NULL,NULL,'9970');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Huron','33','3',NULL,NULL,NULL,NULL,'33');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Kumpf','32','3',NULL,NULL,NULL,NULL,'32');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Lexington','31','3',NULL,NULL,NULL,NULL,'31');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Eastbridge','35','3',NULL,NULL,NULL,NULL,'35');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('RCSS-Driftwood Special','9964','3',NULL,NULL,NULL,NULL,'9964');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SMH-F1 Express/SMH-Erinbrook Special','9965','3',NULL,NULL,NULL,NULL,'9965');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('St. B Poplar-Baldwin/Winston Loop','9801_merged_998653','3',NULL,NULL,NULL,NULL,'9801');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('WCI-Lakeshore Special','9960','3',NULL,NULL,NULL,NULL,'9960');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SJAM-Keats Way/SJAM-HHM Special','9961','3',NULL,NULL,NULL,NULL,'9961');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('RCSS-Highland Hills Special','9963','3',NULL,NULL,NULL,NULL,'9963');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('HHSS-Strasburg/SMH-Vanier/SMH-Ottawa South Special','9968','3',NULL,NULL,NULL,NULL,'9968');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Northview Acres','60','3',NULL,NULL,NULL,NULL,'60');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Conestoga College/Cambridge Centre','61','3',NULL,NULL,NULL,NULL,'61');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Woodside','62','3',NULL,NULL,NULL,NULL,'62');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Champlain','63','3',NULL,NULL,NULL,NULL,'63');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Langs','64','3',NULL,NULL,NULL,NULL,'64');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Fisher Mills','65','3',NULL,NULL,NULL,NULL,'65');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Winston','66','3',NULL,NULL,NULL,NULL,'66');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Lovell Industrial','67','3',NULL,NULL,NULL,NULL,'67');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('St. B Cooper-Winston/JHSS Melran','9852_merged_998644','3',NULL,NULL,NULL,NULL,'9852');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('CHCI-Laurentian/SMH-Doon Valley Special','9977','3',NULL,NULL,NULL,NULL,'9977');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('RCSS-Forestwood/SMH-Old Chicopee Special','9976','3',NULL,NULL,NULL,NULL,'9976');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('RCSS-Westheights/SMH-Lackner Special','9975','3',NULL,NULL,NULL,NULL,'9975');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Forest Hill','2','3',NULL,NULL,NULL,NULL,'2');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('CHCI-Forest Glen/SMH-Biehn Special','9972','3',NULL,NULL,NULL,NULL,'9972');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SMH-Courtland Special','9971','3',NULL,NULL,NULL,NULL,'9971');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Bridgeport','6','3',NULL,NULL,NULL,NULL,'6');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('ECI-Downtown Special','9979','3',NULL,NULL,NULL,NULL,'9979');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SMH-F2 Express/SMH-Max Becker Special','9966_merged_998635','3',NULL,NULL,NULL,NULL,'9966');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Northfield Industrial Special','9932','3',NULL,NULL,NULL,NULL,'9932');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Late Night Loop','91','3',NULL,NULL,NULL,NULL,'91');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Country Hills','11','3',NULL,NULL,NULL,NULL,'11');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Conestoga College','10','3',NULL,NULL,NULL,NULL,'10');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Laurelwood','13','3',NULL,NULL,NULL,NULL,'13');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Fairview Park/Conestoga Mall','12','3',NULL,NULL,NULL,NULL,'12');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Frederick','15','3',NULL,NULL,NULL,NULL,'15');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Bathurst','14','3',NULL,NULL,NULL,NULL,'14');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Heritage Park','17','3',NULL,NULL,NULL,NULL,'17');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Forest Glen/Conestoga College','16','3',NULL,NULL,NULL,NULL,'16');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Victoria South','19','3',NULL,NULL,NULL,NULL,'19');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Guelph Street','18','3',NULL,NULL,NULL,NULL,'18');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Saginaw','75_merged_998650','3',NULL,NULL,NULL,NULL,'75');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('HHSS-Erinbrook/SMH-Courtland Special','9970_merged_998648','3',NULL,NULL,NULL,NULL,'9970');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('St. B Poplar-Baldwin PM','9851_merged_998643','3',NULL,NULL,NULL,NULL,'9851');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Ainslie Street/Conestoga College Express','111','3',NULL,NULL,NULL,NULL,'111');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('HHSS-Erinbrook/SMH-Biehn/SMH-F3 Xp Special','9908','3',NULL,NULL,NULL,NULL,'9908');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Fairview Park/Conestoga College Express','110','3',NULL,NULL,NULL,NULL,'110');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('ECI-Fairview 1/SMH-F2 Express/SMH-Max Becker Spec','9966_merged_998646','3',NULL,NULL,NULL,NULL,'9966');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Saginaw BusPlus','75_merged_998639','3',NULL,NULL,NULL,NULL,'75');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('St. B Jamieson-Cooper/JHSS Melran','9852_merged_998633','3',NULL,NULL,NULL,NULL,'9852');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Stanley Park','1','3',NULL,NULL,NULL,NULL,'1');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('WCI-Northlake/Rt 7 Special','9959','3',NULL,NULL,NULL,NULL,'9959');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('WCI-Conservation Special','9958','3',NULL,NULL,NULL,NULL,'9958');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SD-Northlake Special','9955','3',NULL,NULL,NULL,NULL,'9955');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SD-Conestoga Mall Special','9954','3',NULL,NULL,NULL,NULL,'9954');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SD-Chesapeake Special','9956','3',NULL,NULL,NULL,NULL,'9956');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SD-Auburn/BCI-Lexington Special','9951','3',NULL,NULL,NULL,NULL,'9951');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SD-Eastbridge Special','9953','3',NULL,NULL,NULL,NULL,'9953');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SD-Bridge/BCI-Dansbury Special','9952','3',NULL,NULL,NULL,NULL,'9952');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('iXpress','201','3',NULL,NULL,NULL,NULL,'201');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('iXpress','200','3',NULL,NULL,NULL,NULL,'200');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Con Col Express Special','9916_merged_998645','3',NULL,NULL,NULL,NULL,'9916');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('RCSS-Westmount/SMH-Keewatin Special','9974','3',NULL,NULL,NULL,NULL,'9974');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Doon South Bus Plus','76','3',NULL,NULL,NULL,NULL,'76');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Northlake BusPlus','73','3',NULL,NULL,NULL,NULL,'73');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Cherry Blossom BusPlus','72','3',NULL,NULL,NULL,NULL,'72');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Melran','71','3',NULL,NULL,NULL,NULL,'71');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('ECI-Fairview/SMH-F3 Express/SMH-Activa Special','9967_merged_998636','3',NULL,NULL,NULL,NULL,'9967');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('St. B Melran-Saginaw','9805','3',NULL,NULL,NULL,NULL,'9805');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('GCI AM','9803','3',NULL,NULL,NULL,NULL,'9803');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Northlake Special','9903','3',NULL,NULL,NULL,NULL,'9903');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Oktoberfest Chicopee Shuttle','8884','3',NULL,NULL,NULL,NULL,'8884');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Route 72 Evening Industrial','9881','3',NULL,NULL,NULL,NULL,'9881');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('Rt 13 Special','9920','3',NULL,NULL,NULL,NULL,'9920');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('UW Special 3','9921','3',NULL,NULL,NULL,NULL,'9921');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('CHCI-Ottawa/SMH-Courtland Special','9922','3',NULL,NULL,NULL,NULL,'9922');
INSERT INTO routes (route_long_name, route_id, route_type, route_text_color, agency_id, route_color, route_url, route_short_name) VALUES('SMH-C1 Express Special','9923','3',NULL,NULL,NULL,NULL,'9923');
